# Your Twilio Account SID. Get a free account at twilio.com/try-twilio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Your Twilio Auth Token. You can get it at twilio.com/console
TWILIO_AUTH_TOKEN=yourAuthToken
# The Twilio phone number for the WhatsApp sandbox. You can find in Programmable-SMS > WhatsApp > Sandbox
TWILIO_PHONE_NUMBER=+12223334444
# The patient phone number
PATIENT_PHONE_NUMBER=+12223334444
# The pharmacy phone Number
PHARMACY_PHONE_NUMBER=+12223334444
# The server url can be your local or a tunnel address (e.g. using Ngrok). By default the server run at http://localhost:1337
SERVER_URL=http://localhost:1337